.advantages-header__wrapper {
  padding: 35px 0 18px;
  text-align: center;
  width: 272px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding-top: 52px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 61px;
    padding-bottom: 44px;
  }
}

.advantages-header__wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 37px;
  background-image: url("/img/advantages/advantages-userbar.svg");
  background-position: bottom, center;
  background-repeat: no-repeat;
  top: 206px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages-header__title {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 37px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
  }
}

.advantages-header__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
  margin: 0;
}
