.catalog-card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.catalog-card__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  color: @lightblack;
}

.catalog-card__summa-like {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
