.copyright__link {
  margin-left: 12px;
}

.copyright__link:hover {
  fill: #81b3d2;
}

.copyright__link:active {
  fill: #b3b3b3;
}

.copyright__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}
