.feedback-form__title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.feedback-form__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
}

.feedback-form__input {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.feedback-form__input--contacts {
  opacity: 30%;
}

.feedback-form__label {
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
}

.feedback-form__remark {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
}
