.feedback__title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.feedback__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
}
