.main-footer {
  min-width: 320px;
  background-color: #ffffff;
}

.main-footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 16px;
  }
}

.main-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 128px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin: 0 76px 0 auto;
  }
}
