.main-advantages__title {
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.main-advantages__discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
  margin: 0;
}

.main-advantages__wrapper {
  min-width: 320px;
}

.main-advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-advantages__item {
  text-align: center;
  min-width: 282px;
}

.main-advantages__item--recolor {
  background-color: #81b3d2;
  color: #ffffff;
}

.main-advantages__discription--recolor {
  color: #ffffff;
}

.main-advantages__discription.number {
  margin: 11px 0 17px;
}

.main-advantages__item.city-photo {
  padding: 0;
}
