.main-header {
  background-color: #ffffff;
  min-width: 320px;
  min-height: 56px;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 100%;
  }
}

.main-header__logo {
  width: 185px;
  cursor: pointer;
  margin: 0 auto -40px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
