.main-nav {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  width: 100%;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    background-color: #ffffff;
    box-shadow: none;
  }
}

.main-nav.main-nav--opened {
  position: absolute;
  width: 100%;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.main-nav__toggle {
  display: block;
  min-width: 68px;
  min-height: 55px;
  border: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  right: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;
  background-color: #81b3d2;
  width: 23px;
  height: 4px;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(45deg);
  box-shadow: none;
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: #ffffff;
  transform: rotate(-45deg);
}

.main-nav__list.site-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.main-nav--opened .site-list__item:nth-last-child(1)::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    bottom: 0;
  }
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: flex;
  }
}

.main-nav--nojs {
  @media (max-width: @mobile-width-only) {
    margin-top: 96px;
  }
}
