.main-hero {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: @pagegray;
  background-image: url("/img/hero/back-hero-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-hero.main-hero--catalog {
  background-image: url("/img/hero/back-hero-catalog-mobile.jpg");
}

.main-hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 57px;
  bottom: -1px;
  background-image: url("/img/hero/hero-triangle-desctop.svg");
  background-position: center, bottom;
}

.main-hero__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 90px 0 56px;
}

.main-hero__wrapper--catalog {
  padding: 52px 2px 39px;
}

.main-hero__image {
  width: 282px;
  height: 214px;
  margin-bottom: 28px;
}

.main-hero__image--catalog {
  width: 229px;
  height: 39px;
}

.main-hero__decor {
  width: 1200px;
  height: 57px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.main-hero__decor img {
  width: 100%;
  height: 100%;
}
