.page {
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  line-height: 26px;
  background-color: @pagegray;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: #ffffff;
  color: #000000;
  min-width: 320px;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1200px;
    background-color: @pagegray;
  }
}

.page__container {
  overflow-x: hidden;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    background-color: #ffffff;
    box-shadow: 0 0 4px rgb(0 0 0 / 20%);
  }
}
