.site-list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.site-list__link {
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  width: 100%;
  cursor: pointer;
  padding: 17px 18px 12px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
    padding: 18px;
  }

  &:hover {
    @media (min-width: @tablet-width) {
      color: #766357;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      opacity: 60%;
      color: #000000;
    }
  }
}

.site-list__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.site-list__item {
  position: relative;
  text-align: center;
  min-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    box-shadow: none;
    min-width: 153px;
  }

  &:nth-child(1) {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  &:nth-child(4n+3) {
    @media (min-width: @tablet-width) {
      grid-column-start: 4;
    }
  }
}

.site-list__item:nth-last-child(1) {
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.site-list__item:active {
  background-color: #5496bd;
}
