.social__list {
  list-style: none;
  margin: 0 auto 30px;
  padding: 0;
  width: 156px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  margin-bottom: 5px;
}

.social__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
  opacity: 30%;
}

.social__link::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}

.social__link--vkontakte::before {
  background-image: url("../img/footer/icon-vk.svg");
}

.social__link--telegram::before {
  background-image: url("../img/footer/icon-telegram.svg");
}

.social__link--youtube::before {
  background-image: url("../img/footer/icon-youtube.svg");
}

.social__link::before:active {
  opacity: 30%;
}

.social__title {
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 32px 0 33px 0;
  display: flex;
  justify-content: center;
  width: 166px;

  @media (min-width: @tablet-width) {
    margin: 32px auto 33px 45px;
  }

  @media (min-width: @desktop-width) {
    margin: 33px auto 33px 103px;
  }
}

.social__title--catalog.social__title {
  margin-top: 21px;
}
