.sublist-item__wrapper {
  padding: 0 0 26px 47px;
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 256px;
    min-height: 331px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 59px 7px 10px 5px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    padding: 72px 0 0 0;
    min-height: 330px;
    align-items: center;
  }
}

.sublist-item__wrapper--decor::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  top: -9px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
    width: 80px;
    height: 80px;
    background-size: contain;
  }

  @media (min-width: @desktop-width) {
    top: 66px;
    left: 49%;
  }
}

.sublist-item__burger::before {
  background-image: url("../img/advantages/icon-burger.svg.svg");
}

.sublist-item__house::before {
  background-image: url("../img/advantages/icon-house.svg.svg");
}

.sublist-item__gift::before {
  background-image: url("../img/advantages/icon-gift.svg.svg");

  @media (min-width: @desktop-width) {
    background-image: url("../img/advantages/icon-gift-desktop.svg");
  }
}

.sublist-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 8px 0 16px 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 190px;
    text-align: center;
    margin: 17px 0 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.sublist-item__discription {
  font-size: 14px;
  line-height: 21px;
  color: @lightblack;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 168px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin-bottom: 38px;
  }
}

.sublist-item__burger .sublist-item__discription {
  @media (min-width: @tablet-width) {
    width: 157px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.sublist-item__desktop-display {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
